                 

                   ___________________________________________________________
                  /            /        Anabia Parking Lot                    |
                 /            /                                               |
                /            /      |-------|          |------|               |
               /            /       |-------|          |------|               |
              /            /                                                  |
             /____________/___________________________________________________|
            |                                                                 |
            |                                                                 |
            |---------------(0)_____________________(0)------------------------